env=local
mail.server.addr=smtp.qq.com
mail.server.port=587
mail.fromuser=449614531@qq.com
mail.touser=1966225457@qq.com
mail.validate.user=449614531@qq.com
mail.validate.pwd=jvbiulzewfamcahf
mail.message=test