jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.244.156.54:3306/mybase?autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=Shenlian0
jdbc.initialPoolSize=5
jdbc.maxPoolSize=1000
jdbc.minPoolSize=5
jdbc.maxIdleTime=600
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryDelay=1000





